<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(232 232 232 / 65%)
        }
       input{
           width: 70%;
           height: 8vh;
           border-style: solid;
            border-radius: 10px;
            margin-left: 70px;
            margin-top: 10px;
            
            
       }
        form{
            background-color:#ffffff;
            width: 550px;
            margin: 10% 20% 0% 50%;
            border-style: solid;
            border-width: 2px;
            border-radius: 8px;
            
        }
        button{
            width: 72%;
           height: 8vh;
           border-style: solid;
            border-radius: 10px;
            margin-left: 70px;
            margin-top: 10px;
            background-color: rgb(97, 97, 245);
            color: cornsilk;

        }
        .p1{
            color: blue;
            margin-left: 190px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .hr{
            width: 70%;
            margin-left: 70px;
        }
        #acc{
            color: white;
            background-color:rgb(109, 221, 109);
            width: 72%;
           height: 8vh;
           border-style: solid;
            border-radius: 10px;
            margin-bottom: 20px;

        }
        .b{
            display: flex;
            margin-left: 60%;
            margin-top: 20px;
            
        }
        .p{
            font-weight: 900;
            margin-bottom: 40%;
        }
        .c{
            margin-left: 2.3px;
            margin-bottom: 40%;
        }
        .table{
            width: 100%;
            height: 60vh;
        }
        .box{
            
            margin-top: -20%;
            margin-left: 10%;
        }
        .fb{
            color: rgb(85, 85, 243);
            font-weight: 900;
            font-size: 70px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .con{
            font-size: 20px;
        }
        ::placeholder{
            padding-left: 5px;
        }
        .btn1:hover{
            color: rgb(2, 2, 59);
            
            

        }
        #acc:hover{
            color: rgb(1, 36, 1);
        }

        



    </style>
</head>
<body>
    <div class="table">
        <form action="raj.php" method="POST">
            <input type="text" name="email" placeholder="Email or Phone Number" id="email">
            <input type="password" name="password" placeholder="password" id="password">
            <button type="submit" class="btn1">Log in</button>
            <div class="p1">Forgot password?</div>
            <div class="hr"><hr></div>
            <button type="submit" id="acc" >Create New Account</button>

        </form>
        <div class="b">
            <div class="p">Create a page </div>
        <div class="c"> for a clebrity,band or business</div>
        </div>
       
    </div>
    <div class="box">
        <div class="fb">facebook</div>
        <div class="con">Connect with friend and the world around you on Facebook</div>
        </div>
    
</body>
</html>